# giffitea

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/benreynolds/giffit/: CallbackManager.kt  GiffitApplication.kt  MainActivity.kt  QueueExtensions.kt
app/src/main/java/io/benreynolds/giffit/activities/: GiffitActivity.kt
app/src/main/java/io/benreynolds/giffit/cloudVisionApi/models/requests/: AnnotateImageRequest.kt  AnnotateRequests.kt  Feature.kt  Image.kt
app/src/main/java/io/benreynolds/giffit/cloudVisionApi/models/responses/: AnnotateImageResponse.kt  AnnotateResponses.kt  EntityAnnotation.kt
app/src/main/java/io/benreynolds/giffit/cloudVisionApi/services/: CloudVisionApiService.kt
app/src/main/java/io/benreynolds/giffit/cloudvisionapi/models/requests/: AnnotateImageRequest.kt  AnnotateRequests.kt  Feature.kt  Image.kt
app/src/main/java/io/benreynolds/giffit/cloudvisionapi/models/responses/: AnnotateImageResponse.kt  AnnotateResponses.kt  EntityAnnotation.kt
app/src/main/java/io/benreynolds/giffit/cloudvisionapi/services/: CloudVisionApiService.kt
app/src/main/java/io/benreynolds/giffit/enums/: GiffiteaError.kt  GiffiteaLoadingState.kt
app/src/main/java/io/benreynolds/giffit/extensions/: BitmapExtensions.kt  CallExtensions.kt  FileExtensions.kt  QueueExtensions.kt  UriExtensions.kt
app/src/main/java/io/benreynolds/giffit/fragments/: GifDisplayFragment.kt  ImageSelectionFragment.kt
app/src/main/java/io/benreynolds/giffit/giphyApi/models/responses/: GifObject.kt  Images.kt  Original.kt  RandomResponse.kt
app/src/main/java/io/benreynolds/giffit/giphyApi/services/: GiphyApiService.kt
app/src/main/java/io/benreynolds/giffit/giphyapi/models/responses/: GifObject.kt  Images.kt  Original.kt  RandomResponse.kt
app/src/main/java/io/benreynolds/giffit/giphyapi/services/: GiphyApiService.kt
app/src/main/java/io/benreynolds/giffit/viewModels/: ImageSelectionViewModel.kt
app/src/main/java/io/benreynolds/giffit/viewmodels/: GifDisplayViewModel.kt  ImageSelectionViewModel.kt
app/src/main/res/drawable/: button_background.xml  button_press.xml  button_unfocused.xml  ic_giffity_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_gif_display.xml  fragment_image_selection.xml
app/src/main/res/menu/: gif_display_menu.xml
app/src/main/res/raw/: loading_spinner.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
