plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.0.0-RC12'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.gitlab.arturbosch.detekt'

android {
    compileSdkVersion 28
    
    defaultConfig {
        applicationId "io.benreynolds.giffit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            buildConfigField("String", "GIPHY_API_KEY", giffitea_giphy_api_key)
            buildConfigField("String", "CLOUD_VISION_API_KEY", giffitea_cloud_vision_api_key)
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "GIPHY_API_KEY", giffitea_giphy_api_key)
            buildConfigField("String", "CLOUD_VISION_API_KEY", giffitea_cloud_vision_api_key)
        }
    }

    repositories {
        jcenter()
    }
}

detekt {
    input = files("src/main/java")
    filters = ".*/resources/.*,.*/build/.*"
}

dependencies {
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.afollestad.material-dialogs:core:2.0.0-rc7'
    implementation 'com.airbnb.android:lottie:3.0.0-beta1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    testImplementation 'junit:junit:4.12'
}
